<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        margin: 0;
    }

    ul{
        padding: 0;
        list-style-type: none;
        border: 5px solid teal;
    }

    li{
        display: flex;
        width: 100%;
        justify-self: center;
        align-items: center;
        background-color: beige;
        border: 5px solid tomato;
        border-radius: 8px;

    }


    .container{
        display: grid;
        height: 500px;
        grid-template-columns: 100px 100px 100px;
        grid-template-rows: 100px 100px;
        gap: 10px;
    }

</style>
<body>

    <ul class="container">
        <li class="item">1</li>
        <li class="item">2</li>
        <li class="item">3</li>
        <li class="item">4</li>
        <li class="item">5</li>
    </ul>



</body>
</html>